SonicGame.png
size:2048,512
repeat:none
knuckles_rolling (1)
bounds:722,316,56,56
knuckles_rolling (2)
bounds:1418,258,56,56
knuckles_rolling (3)
bounds:716,26,56,56
knuckles_rolling (4)
bounds:1122,26,56,56
knuckles_rolling (5)
bounds:670,374,56,56
knuckles_rolling (6)
bounds:1424,374,56,56
knuckles_rolling (7)
bounds:606,252,56,56
knuckles_rolling (8)
bounds:1186,316,56,56
knuckles_rolling (9)
bounds:658,136,56,56
knuckles_run (1)
bounds:1064,84,56,56
knuckles_run (2)
bounds:490,310,56,56
knuckles_run (3)
bounds:1076,374,56,56
knuckles_run (4)
bounds:1946,432,56,56
knuckles_superhit
index:7
bounds:728,374,56,56
knuckles_superhit
index:4
bounds:1540,432,56,56
knuckles_superhit
index:1
bounds:606,310,56,56
knuckles_superhit
index:6
bounds:896,258,56,56
knuckles_superhit
index:3
bounds:1650,258,56,56
knuckles_superhit
index:8
bounds:658,78,56,56
knuckles_superhit
index:5
bounds:1122,200,56,56
knuckles_superhit
index:2
bounds:1412,84,56,56
knuckles_waiting (1)
bounds:1656,374,56,56
knuckles_waiting (2)
bounds:664,258,56,56
knuckles_waiting (3)
bounds:1360,258,56,56
knuckles_waiting (4)
bounds:832,200,56,56
knuckles_waiting (5)
bounds:1238,200,56,56
knuckles_waiting (6)
bounds:548,252,56,56
knuckles_waiting (7)
bounds:1366,432,56,56
knuckles_walking (1)
bounds:1424,432,56,56
knuckles_walking (2)
bounds:542,20,56,56
knuckles_walking (3)
bounds:1128,258,56,56
knuckles_walking (4)
bounds:658,194,56,56
knuckles_walking (5)
bounds:1006,26,56,56
knuckles_walking (6)
bounds:368,188,56,56
run_tails_01 (10)
bounds:832,142,56,56
run_tails_01 (11)
bounds:1180,84,56,56
run_tails_01 (12)
bounds:368,14,56,56
run_tails_01 (13)
bounds:1482,432,56,56
run_tails_01 (2)
bounds:1650,316,56,56
run_tails_01 (3)
bounds:948,200,56,56
run_tails_01 (4)
bounds:1296,200,56,56
run_tails_01 (5)
bounds:786,432,56,56
run_tails_01 (6)
bounds:1598,432,56,56
run_tails_01 (7)
bounds:600,136,56,56
run_tails_01 (8)
bounds:1302,316,56,56
run_tails_01 (9)
bounds:774,200,56,56
sonic_falling
index:1
bounds:960,432,56,56
sonic_falling
index:6
bounds:1366,374,56,56
sonic_falling
index:3
bounds:542,136,56,56
sonic_falling
index:8
bounds:838,258,56,56
sonic_falling
index:5
bounds:1476,258,56,56
sonic_falling
index:2
bounds:774,84,56,56
sonic_falling
index:7
bounds:1006,84,56,56
sonic_falling
index:4
bounds:1412,142,56,56
sonic_protecting
index:2
bounds:548,310,56,56
sonic_protecting
index:4
bounds:1714,374,56,56
sonic_protecting
index:1
bounds:664,316,56,56
sonic_protecting
index:6
bounds:1070,258,56,56
sonic_protecting
index:5
bounds:1070,258,56,56
sonic_protecting
index:3
bounds:1824,258,56,56
sonic_pushing
index:1
bounds:612,374,56,56
sonic_pushing
index:6
bounds:844,432,56,56
sonic_pushing
index:3
bounds:1598,374,56,56
sonic_pushing
index:5
bounds:954,258,56,56
sonic_pushing
index:2
bounds:1708,316,56,56
sonic_pushing
index:4
bounds:1180,200,56,56
sonic_rolling
index:1
bounds:670,432,56,56
sonic_rolling
index:14
bounds:368,72,56,56
sonic_rolling
index:6
bounds:844,374,56,56
sonic_rolling
index:11
bounds:1250,432,56,56
sonic_rolling
index:3
bounds:1656,432,56,56
sonic_rolling
index:8
bounds:484,72,56,56
sonic_rolling
index:13
bounds:722,258,56,56
sonic_rolling
index:5
bounds:1012,258,56,56
sonic_rolling
index:10
bounds:1360,316,56,56
sonic_rolling
index:2
bounds:1882,316,56,56
sonic_rolling
index:15
bounds:1882,258,56,56
sonic_rolling
index:7
bounds:716,84,56,56
sonic_rolling
index:12
bounds:1006,200,56,56
sonic_rolling
index:4
bounds:1122,84,56,56
sonic_rolling
index:9
bounds:1354,142,56,56
sonic_run
index:4
bounds:786,374,56,56
sonic_run
index:1
bounds:1482,374,56,56
sonic_run
index:6
bounds:1888,374,56,56
sonic_run
index:3
bounds:896,316,56,56
sonic_run
index:8
bounds:1534,316,56,56
sonic_run
index:5
bounds:716,142,56,56
sonic_run
index:2
bounds:1064,142,56,56
sonic_run
index:7
bounds:1354,200,56,56
sonic_tornado
index:8
bounds:728,432,56,56
sonic_tornado
index:13
bounds:1018,374,56,56
sonic_tornado
index:5
bounds:1308,432,56,56
sonic_tornado
index:10
bounds:1772,432,56,56
sonic_tornado
index:2
bounds:542,194,56,56
sonic_tornado
index:15
bounds:542,78,56,56
sonic_tornado
index:7
bounds:780,258,56,56
sonic_tornado
index:12
bounds:1128,316,56,56
sonic_tornado
index:4
bounds:1534,258,56,56
sonic_tornado
index:9
bounds:1940,258,56,56
sonic_tornado
index:1
bounds:890,200,56,56
sonic_tornado
index:14
bounds:774,26,56,56
sonic_tornado
index:6
bounds:948,26,56,56
sonic_tornado
index:11
bounds:1180,142,56,56
sonic_tornado
index:3
bounds:1470,200,56,56
sonic_tornado
index:16
bounds:1354,26,56,56
sonic_waiting
index:6
bounds:426,130,56,56
sonic_waiting
index:3
bounds:1076,432,56,56
sonic_waiting
index:8
bounds:1772,374,56,56
sonic_waiting
index:5
bounds:780,316,56,56
sonic_waiting
index:2
bounds:1186,258,56,56
sonic_waiting
index:7
bounds:1940,316,56,56
sonic_waiting
index:4
bounds:890,84,56,56
sonic_waiting
index:1
bounds:1180,26,56,56
sonic_walk
index:1
bounds:902,432,56,56
sonic_walk
index:6
bounds:1250,374,56,56
sonic_walk
index:3
bounds:484,130,56,56
sonic_walk
index:5
bounds:1592,258,56,56
sonic_walk
index:2
bounds:890,142,56,56
sonic_walk
index:4
bounds:1296,84,56,56
tails_dron (1)
bounds:124,246,120,120
tails_dron (10)
bounds:2,368,120,120
tails_dron (11)
bounds:124,368,120,120
tails_dron (12)
bounds:246,368,120,120
tails_dron (13)
bounds:246,246,120,120
tails_dron (14)
bounds:246,124,120,120
tails_dron (15)
bounds:490,368,120,120
tails_dron (2)
bounds:124,124,120,120
tails_dron (3)
bounds:124,2,120,120
tails_dron (4)
bounds:368,246,120,120
tails_dron (5)
bounds:246,2,120,120
tails_dron (6)
bounds:2,246,120,120
tails_dron (7)
bounds:2,124,120,120
tails_dron (8)
bounds:2,2,120,120
tails_dron (9)
bounds:368,368,120,120
tails_sonic (1)
bounds:612,432,56,56
tails_sonic (10)
bounds:1766,258,56,56
tails_sonic (11)
bounds:948,84,56,56
tails_sonic (12)
bounds:1412,200,56,56
tails_sonic (13)
bounds:960,374,56,56
tails_sonic (14)
bounds:1830,432,56,56
tails_sonic (15)
bounds:838,316,56,56
tails_sonic (16)
bounds:1592,316,56,56
tails_sonic (17)
bounds:832,84,56,56
tails_sonic (18)
bounds:1238,142,56,56
tails_sonic (19)
bounds:426,72,56,56
tails_sonic (2)
bounds:1134,432,56,56
tails_sonic (20)
bounds:1418,316,56,56
tails_sonic (3)
bounds:1946,374,56,56
tails_sonic (4)
bounds:1012,316,56,56
tails_sonic (5)
bounds:1824,316,56,56
tails_sonic (6)
bounds:1006,142,56,56
tails_sonic (7)
bounds:1296,26,56,56
tails_sonic (8)
bounds:1018,432,56,56
tails_sonic (9)
bounds:1830,374,56,56
tails_spin
index:8
bounds:368,130,56,56
tails_spin
index:21
bounds:426,188,56,56
tails_spin
index:13
bounds:426,14,56,56
tails_spin
index:5
bounds:1134,374,56,56
tails_spin
index:18
bounds:1192,432,56,56
tails_spin
index:10
bounds:1540,374,56,56
tails_spin
index:2
bounds:1888,432,56,56
tails_spin
index:15
bounds:484,188,56,56
tails_spin
index:20
bounds:600,194,56,56
tails_spin
index:7
bounds:600,78,56,56
tails_spin
index:12
bounds:954,316,56,56
tails_spin
index:4
bounds:1244,316,56,56
tails_spin
index:17
bounds:1302,258,56,56
tails_spin
index:22
bounds:1708,258,56,56
tails_spin
index:9
bounds:1766,316,56,56
tails_spin
index:1
bounds:658,20,56,56
tails_spin
index:14
bounds:716,200,56,56
tails_spin
index:6
bounds:832,26,56,56
tails_spin
index:19
bounds:890,26,56,56
tails_spin
index:11
bounds:1122,142,56,56
tails_spin
index:3
bounds:1238,84,56,56
tails_spin
index:16
bounds:1238,26,56,56
tails_waiting
index:4
bounds:902,374,56,56
tails_waiting
index:9
bounds:1308,374,56,56
tails_waiting
index:1
bounds:1714,432,56,56
tails_waiting
index:6
bounds:484,14,56,56
tails_waiting
index:3
bounds:1070,316,56,56
tails_waiting
index:8
bounds:1476,316,56,56
tails_waiting
index:5
bounds:774,142,56,56
tails_waiting
index:10
bounds:1064,200,56,56
tails_waiting
index:2
bounds:1064,26,56,56
tails_waiting
index:7
bounds:1354,84,56,56
tails_walk
index:6
bounds:490,252,56,56
run_tails_01 (1)
bounds:490,252,56,56
tails_walk
index:3
bounds:1192,374,56,56
tails_walk
index:5
bounds:600,20,56,56
tails_walk
index:2
bounds:1244,258,56,56
tails_walk
index:4
bounds:948,142,56,56
tails_walk
index:1
bounds:1296,142,56,56
