SonicEnemy.png
size:1024,256
repeat:none
robotnik_hit
index:1
bounds:74,74,70,70
robotnik_hit
index:2
bounds:362,2,70,70
robotnik_random
index:2
bounds:2,146,70,70
robotnik_random
index:7
bounds:74,146,70,70
robotnik_random
index:4
bounds:146,146,70,70
robotnik_random
index:1
bounds:146,2,70,70
robotnik_random
index:6
bounds:290,146,70,70
robotnik_random
index:3
bounds:362,146,70,70
robotnik_random
index:8
bounds:362,74,70,70
robotnik_random
index:5
bounds:506,146,70,70
robotnik_waiting
index:3
bounds:2,74,70,70
robotnik_waiting
index:5
bounds:146,74,70,70
robotnik_waiting
index:2
bounds:218,74,70,70
robotnik_waiting
index:7
bounds:290,74,70,70
robotnik_waiting
index:4
bounds:290,2,70,70
robotnik_waiting
index:1
bounds:434,74,70,70
robotnik_waiting
index:6
bounds:506,74,70,70
robotnik_walking
index:4
bounds:2,2,70,70
robotnik_walking
index:1
bounds:74,2,70,70
robotnik_walking
index:6
bounds:218,146,70,70
robotnik_walking
index:3
bounds:218,2,70,70
robotnik_walking
index:5
bounds:434,146,70,70
robotnik_walking
index:2
bounds:434,2,70,70
trash_robot
index:1
bounds:578,150,60,66
trash_robot
index:14
bounds:506,6,60,66
trash_robot
index:6
bounds:578,82,60,66
trash_robot
index:11
bounds:640,150,60,66
trash_robot
index:3
bounds:640,82,60,66
trash_robot
index:16
bounds:702,150,60,66
trash_robot
index:8
bounds:702,82,60,66
trash_robot
index:13
bounds:764,150,60,66
trash_robot
index:5
bounds:764,82,60,66
trash_robot
index:10
bounds:826,150,60,66
trash_robot
index:2
bounds:826,82,60,66
trash_robot
index:15
bounds:888,150,60,66
trash_robot
index:7
bounds:888,82,60,66
trash_robot
index:12
bounds:950,150,60,66
trash_robot
index:4
bounds:950,82,60,66
trash_robot
index:9
bounds:568,6,60,66
